{
  "name": "aula-backend",
  "version": "1.0.0",
  "description": "primeira aula nodejs backend",
  "main": "scr/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "primeira",
    "aula"
  ],
  "author": "Luana Fassini",
  "license": "ISC"
}
